# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres@localhost/todo_backend_development"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="0e6d97bb0d49dece6b44e7ba5743762a4c66093fa33bf88937c231bbe0dee38d"

BASE_URL="http://localhost:2300"
